{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
"Jwt": {
    "Key": "InventoryManagementSuperSecretKey2026@CSITProject",
    "Issuer": "InventoryManagement.Api",
    "Audience": "InventoryManagement.Client",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}